PLUGIN_RADIOFRANCE
	EN	Radio France track information
	FR	Radio France - info sur le morceau de musique
	
PLUGIN_RADIOFRANCE_DESC
	EN	Display artist, track, cover and, optionally, album name for Radio France (http://www.radiofrance.fr) stations - France Musique (web radios only), FIP (including webradios) and Mouv'
	FR	Affichez artiste, titre, couverture de l'album et, en options, le nom de l'album pour les stations de Radio France (http://www.radiofrance.fr) - France Musique (webradios seulement), FIP (webradios inclues) et Mouv'

PLUGIN_RADIOFRANCE_DISABLEALBUMNAME
	EN	Select if you do not want the album name to appear
	FR	Sélectionnez si vous ne voulez pas que le nom de l'album apparaisse

PLUGIN_RADIOFRANCE_DISABLEALBUMNAME_DESC
	EN	Select (Enable) if you want to hide the album name (where available) so that the station name can appear. Should take effect on next song name change.
	FR	Sélectionnez (Activer) si vous voulez masquer le nom de l'album (si disponible) afin que le nom de la station puisse apparaître. Doit prendre effet lors du changement du nom du morceau suivant.
