PLUGIN_RADIOFRANCE
	EN	Radio France track information
	FR	Radio France - info sur le morceau de musique
	
PLUGIN_RADIOFRANCE_DESC
	EN	Display artist, track, cover and, optionally, album name for Radio France (http://www.radiofrance.fr) stations - France Musique (web radios only), FIP (including webradios) and Mouv'
	FR	Affichez artiste, titre, couverture de l'album et, en option, le nom de l'album pour les stations de Radio France (http://www.radiofrance.fr) - France Musique (webradios seulement), FIP (webradios inclues) et Mouv'

PLUGIN_RADIOFRANCE_DISABLEALBUMNAME
	EN	Select if you do not want the album name to appear
	FR	Sélectionnez si vous ne voulez pas que le nom de l'album apparaisse

PLUGIN_RADIOFRANCE_DISABLEALBUMNAME_DESC
	EN	Select (Enable) if you want to hide the album name (where available) so that the station name can appear. Should take effect on next song name change.
	FR	Sélectionnez (Activer) si vous voulez masquer le nom de l'album (si disponible) afin que le nom de la station puisse apparaître. Doit prendre effet lors du changement du nom du morceau suivant.

PLUGIN_RADIOFRANCE_SHOWPROGIMAGE
	EN	Select if you want to try to show icon for the show/programme rather than the station
	FR	Sélectionnez si vous voulez essayer d'afficher l'icône pour le show / programme plutôt que la station

PLUGIN_RADIOFRANCE_SHOWPROGIMAGE_DESC
	EN	Select (Enable) if you want to try to show icon for the show/programme rather than the station. For some stations / sources this information is never available.
	FR	Sélectionnez (Activer) si vous voulez essayer d'afficher l'icône pour le show / programme plutôt que la station. Pour certaines stations / sources, cette information n'est jamais disponible.

PLUGIN_RADIOFRANCE_APPENDLABEL
	EN	Select if you want to try to append the label/publisher name to the album name
	FR	Sélectionnez si vous souhaitez essayer d'ajouter le maison de disque/éditeur au nom de l'album

PLUGIN_RADIOFRANCE_APPENDLABEL_DESC
	EN	Select (Enable) if you want to try to append the label/publisher name to the album name, but not always present in the source data
	FR	Sélectionnez (Activer) si vous souhaitez essayer d'ajouter le maison de disque/éditeur au nom de l'album, mais pas toujours présents dans les données sources

PLUGIN_RADIOFRANCE_APPENDYEAR
	EN	Select if you want to try to append the year to the album name
	FR	Sélectionnez si vous souhaitez essayer d'ajouter l'année au nom de l'album

PLUGIN_RADIOFRANCE_APPENDYEAR_DESC
	EN	Select (Enable) if you want to try to append the year to the album name, but not always present in the source data
	FR	Sélectionnez (Activer) si vous souhaitez essayer d'ajouter l'année au nom de l'album, mais pas toujours présents dans les données sources
