PLUGIN_RADIOFRANCE
	EN	Radio France track information
	
PLUGIN_RADIOFRANCE_DESC
	EN	Display artist, track, cover and, optionally, album name for Radio (http://www.radiofrance.fr) stations - France Musique (web radios only), FIP (including webradios) and Mouv'

PLUGIN_RADIOFRANCE_DISABLEALBUMNAME
	EN	Select if you do not want the album name to appear

PLUGIN_RADIOFRANCE_DISABLEALBUMNAME_DESC
	EN	Select (Enable) if you want to hide the album name (where available) so that the station name can appear. Should take effect on next song name change.

