PLUGIN_RADIOFRANCE
	EN	Radio France
	FR	Radio France
	
PLUGIN_RADIOFRANCE_DESC
	EN	Display artist, track, cover and, optionally, album name for Radio France (http://www.radiofrance.fr) stations - France Musique (web radios only), FIP (including webradios) and Mouv'
	FR	Affichez artiste, titre, couverture de l'album et, en option, le nom de l'album pour les stations de Radio France (http://www.radiofrance.fr) - France Musique (webradios seulement), FIP (webradios inclues) et Mouv'

PLUGIN_RADIOFRANCE_DISABLEALBUMNAME
	EN	Select if you do not want the album name to appear
	FR	Sélectionnez si vous ne voulez pas que le nom de l'album apparaisse

PLUGIN_RADIOFRANCE_DISABLEALBUMNAME_DESC
	EN	Select (Enable) if you want to hide the album name (where available) so that the station name can appear. Should take effect on next song name change.
	FR	Sélectionnez (Activer) si vous voulez masquer le nom de l'album (si disponible) afin que le nom de la station puisse apparaître. Doit prendre effet lors du changement du nom du morceau suivant.

PLUGIN_RADIOFRANCE_SHOWPROGIMAGE
	EN	Select if you want to try to show icon for the show/programme rather than the station
	FR	Sélectionnez si vous voulez essayer d'afficher l'icône pour le show / programme plutôt que la station

PLUGIN_RADIOFRANCE_SHOWPROGIMAGE_DESC
	EN	Select (Enable) if you want to try to show icon for the show/programme rather than the station. For some stations / sources this information is never available.
	FR	Sélectionnez (Activer) si vous voulez essayer d'afficher l'icône pour le show / programme plutôt que la station. Pour certaines stations / sources, cette information n'est jamais disponible.

PLUGIN_RADIOFRANCE_APPENDLABEL
	EN	Select if you want to try to append the label/publisher name to the album name
	FR	Sélectionnez si vous souhaitez essayer d'ajouter le maison de disque/éditeur au nom de l'album

PLUGIN_RADIOFRANCE_APPENDLABEL_DESC
	EN	Select (Enable) if you want to try to append the label/publisher name to the album name, but not always present in the source data
	FR	Sélectionnez (Activer) si vous souhaitez essayer d'ajouter le maison de disque/éditeur au nom de l'album, mais pas toujours présents dans les données sources

PLUGIN_RADIOFRANCE_APPENDYEAR
	EN	Select if you want to try to append the year to the album name
	FR	Sélectionnez si vous souhaitez essayer d'ajouter l'année au nom de l'album

PLUGIN_RADIOFRANCE_APPENDYEAR_DESC
	EN	Select (Enable) if you want to try to append the year to the album name, but not always present in the source data
	FR	Sélectionnez (Activer) si vous souhaitez essayer d'ajouter l'année au nom de l'album, mais pas toujours présents dans les données sources

PLUGIN_RADIOFRANCE_HIDETRACKDURATION
	EN	Select if you want to hide the duration of the song
	FR	Sélectionnez si vous voulez masquer la durée de la chanson

PLUGIN_RADIOFRANCE_HIDETRACKDURATION_DESC
	EN	Select (Enable) if you want to try to hide the song duration, because annoyed by it being not always present or correct
	FR	Sélectionnez (Activer) si vous voulez masquer la durée de la chanson, parce que vous êtes ennuyé par le fait qu'il ne soit pas toujours présent ou correct

PLUGIN_RADIOFRANCE_STREAMDELAY
	EN	Number of seconds that the stream is behind real time
	FR	Nombre de secondes de retard du flux en temps réel

PLUGIN_RADIOFRANCE_STREAMDELAY_DESC
	EN	There is a delay between the radio stream arriving at your server. This can result in song titles changing a few seconds too early compared to what you hear. Setting this value to the number of seconds between the two to adjust this.
	FR	Il y a un délai entre l'arrivée du flux radio sur votre serveur. Cela peut entraîner un changement de titre de chanson de quelques secondes trop tôt par rapport à ce que vous entendez. Définissez cette valeur sur le nombre de secondes entre les deux pour ajuster ceci.

PLUGIN_RADIOFRANCE_EXCLUDESOMESTATIONS
	EN	Select if you want to ignore some stations - primarily not song-based - for example France Inter
	FR	Sélectionnez si vous souhaitez ignorer certaines stations - principalement non basées sur des chansons - par exemple France Inter

PLUGIN_RADIOFRANCE_EXCLUDESOMESTATIONS_DESC
	EN	Select (Enable) if you want to try to ignore some stations because default handler does it better - restart required to take effect
	FR	Sélectionnez (Activer) si vous souhaitez ignorer certaines stations car le gestionnaire par défaut le fait mieux - le redémarrage doit prendre effet

PLUGIN_RADIOFRANCE_EXCLUDESYNOPSIS
	EN	Select if you want to not show the programme synopsis
	FR	Sélectionnez si vous ne souhaitez pas afficher le synopsis du programme

PLUGIN_RADIOFRANCE_EXCLUDESYNOPSIS_DESC
	EN	Select (Enable) to hide the synopsis of the programme (note - it might not be available anyway)
	FR	Sélectionnez (Activer) pour masquer le synopsis du programme (remarque: il se peut qu'il ne soit pas disponible de toute façon)

PLUGIN_RADIOFRANCE_MISSING_SSL
	EN	RadioFrance might require the Perl module IO::Socket::SSL to fetch some of the song information. If you see no song information then please use your operating system's package manager to install it.
	FR	RadioFrance peut avoir besoin du module Perl IO::Socket::SSL pour récupérer certaines informations. Si vous ne voyez aucune information, veuillez utiliser le gestionnaire de paquets (package manager) de votre système d'exploitation pour l'installer.

PLUGIN_RADIOFRANCE_MENULOCATION
	EN	Show in menu
	FR	Afficher dans le menu

PLUGIN_RADIOFRANCE_MENULOCATION_DESC
	EN	Select if you want the plugin to appear and if so, whether in "My Apps" or "Radio".  Note that you will need to restart the server after changing this setting.
	FR	Sélectionnez si vous souhaitez que le plugin apparaisse et si oui, dans le menu "Mes applications" ou "Radio". Notez que vous devrez redémarrer le serveur après avoir modifié ce paramètre.

PLUGIN_RADIOFRANCE_MENULOCATION_NONE
	EN	No
	FR	Non
	
PLUGIN_RADIOFRANCE_MENULOCATION_RADIO
	EN	Radio
	FR	Radio
	
PLUGIN_RADIOFRANCE_MENULOCATION_APPS
	EN	My Apps
	FR	Mes applications

PLUGIN_RADIOFRANCE_LIVE
	EN	Live
	FR	En Direct

PLUGIN_RADIOFRANCE_SCHEDULE
	EN	Schedule
	FR	Schedule

PLUGIN_RADIOFRANCE_SCHEDULE_NOTAVAILABLE
	EN	not available
	FR	indisponible


PLUGIN_RADIOFRANCE_SCHEDULENUMOFDAYS
	EN	Number of days available in schedule
	FR	Nombre de jours disponibles dans le programme

PLUGIN_RADIOFRANCE_SCHEDULENUMOFDAYS_DESC
	EN	A large archive is available but it can lead to a menu that is difficult to navigate
	FR	Une grande archive est disponible mais elle peut conduire à un menu difficile à naviguer

PLUGIN_RADIOFRANCE_SCHEDULEHIDENOAUDIO
	EN	Hide scheduled programmes that have no audio available
	FR	Masquer les emmissions programmés pour lesquels aucun son n'est disponible

PLUGIN_RADIOFRANCE_SCHEDULEHIDENOAUDIO_DESC
	EN	Some programmes are not (yet) available on demand, especially if it is the day of broadcast
	FR	Certains emissions ne sont pas (encore) disponibles à la demande, surtout si c'est le jour de la diffusion

PLUGIN_RADIOFRANCE_DAYSOFWEEK
	EN	Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
	FR	Dimanche,Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi
	
PLUGIN_RADIOFRANCE_DAYSOFWEEKSHORT
	EN	Sun,Mon,Tue,Wed,Thu,Fri,Sat
	FR	Dim,Lun,Mar,Mer,Jeu,Ven,Sam

PLUGIN_RADIOFRANCE_SCHEDULEDAYNAME
	EN	Style of day name in schedule list
	FR	Style du nom du jour dans la liste des horaires

PLUGIN_RADIOFRANCE_SCHEDULEDAYNAME_DESC
	EN	0 do not include, 1 short form (default), 2 long form
	FR	0 ne pas inclure, 1 forme courte (par défaut), 2 forme longue

PLUGIN_RADIOFRANCE_SCHEDULEDAYNAME_NONE
	EN	None
	FR	No

PLUGIN_RADIOFRANCE_SCHEDULEDAYNAME_SHORT
	EN	Short
	FR	Courte

PLUGIN_RADIOFRANCE_SCHEDULEDAYNAME_LONG
	EN	Long
	FR	Longue

PLUGIN_RADIOFRANCE_SCHEDULEFLATTEN
	EN	Flatten the schedule
	FR	Aplatir la liste des programm

PLUGIN_RADIOFRANCE_SCHEDULEFLATTEN_DESC
	EN	Flatten the schedule so that segments look like programmes
	FR	Aplatir la liste des programm pour que les segments ressemblent à des programmes

PLUGIN_RADIOFRANCE_SCHEDULECACHETIMER
	EN	Schedule cache period (minutes) - default 10
	FR	Période de garder le cache de la liste des programm (minutes) - par défaut 10

PLUGIN_RADIOFRANCE_SCHEDULECACHETIMER_DESC
	EN	Number of minutes to cache items - can help performance and reduce load on radio station web server
	FR	Nombre de minutes de mise en cache des éléments - peut améliorer les performances et réduire la charge sur le serveur Web de la station de radio
